spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=bankAccountapp
spring.security.user.password=bankAccountapp
# Datasource
spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true  
spring.datasource.platform=h2